<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/size8dp"
    android:layout_marginTop="@dimen/size8dp"
    android:background="@drawable/gradient_body" >

    <ImageView
        android:id="@+id/subject_picture"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="@dimen/size4dp"
        android:layout_marginLeft="@dimen/size32dp"
        android:layout_marginRight="@dimen/size32dp"
        android:layout_marginTop="@dimen/size4dp"
        android:contentDescription="@string/subject_icon"
        android:scaleType="centerCrop" >
    </ImageView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size8dp"
        android:layout_marginRight="@dimen/size8dp"
        android:layout_marginTop="@dimen/size8dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/homework_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size8dp"
            android:text=""
            android:textSize="18sp" >
        </TextView>

        <TextView
            android:id="@+id/subject_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp" >
        </TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/due_date"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:layout_marginBottom="@dimen/size4dp"
        android:layout_marginRight="@dimen/size32dp"
        android:layout_marginTop="@dimen/size4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:background="@color/darken_background"
        android:minLines="2"
        android:text=""
        android:gravity="center_vertical"
        android:textColor="@color/ghost_white"
        android:textSize="16sp" >
    </TextView>

</LinearLayout>